# AccountSwitchScriptPro

./: .gitignore  pom.xml  快速上手.lnk
.trash/src/: Main.java
.trash/src/lang/: ch.java  ch2.java
.trash/src/meko/: call.java  echo2.java  readVar.java
.trash/src/note/: translations.txt  translations2.txt  translations3.txt  translations4.txt
data/: test.txt
data/temp/: variable.ini
revolve/ini/: config-bilibili.ini  config-hoyoverse.ini  config-launcher.ini  config-mihoyo.ini
revolve/lang/: ChineseMenu.txt  ChineseSent.txt  EnglishMenu.txt  EnglishSent.txt
revolve/reg/: clear.reg  empty.reg
src/: Main.java  main.bat
src/acc/: delCert.bat  expCert.bat  expReg.bat  getAllKey.bat  listCert.bat  quickExp.bat  renCert.bat  selCert.bat
src/asc/: acc.bat  asc.java  fix.bat  help.bat  iasc.java  init.bat  init.java  menu.java  path.java  srt.bat  swh.bat
src/auto/: LinkParser4.java  LnkParser2.java  LnkParser3.java  WindowsShortcut.java  fileSearch.java
src/fix/: clearCurrAcc.bat  corrCfgFile.bat  corrCfgInfo.bat  corrGameVer.bat  loseCfgFile.bat  quest.bat
src/hel/: info.bat  print.bat
src/meko/: convert.bat  deskPath.bat  gamePath.bat  mainPath.bat  mycall.bat  mycallold.bat  progPath.bat  readPath.bat  readVar.bat  saveVar.bat  seperaPath.bat  shortcut.bat  toAbPath.bat
src/meko/format/: bracket.bat  version.bat
src/menu/: imenu.java  mainMenu.java  menu.java
src/note/: ReadAndPrintFile.java  下载地址.txt  使用方法.txt  关于命令.txt  凭证导出.txt  切换原理.txt  参考资料.txt  快速上手.txt  支持.txt  文本映射关系.txt  特别鸣谢.txt  用前说明.txt
src/reo/: alterCfg.bat  checkCps.bat  getCps.bat  getPath.bat  inpCps.bat  swhCps.bat
src/temp/: variable.txt
src/test/: MainTest.java  printMap.java  test.java  testBackslash.java  testDq5.java  testDq6.java
src/utils/: defSet.java  echo.java  echoPro.java  filePath.java  halfToFull.java  imeko.java  input.java  langMap.java  meko.java  mekoBeginEnd.java  mekoBuilder.java  mekoMenu.java  mekoPath.java  readInMap.java  readVar.java  setting.java  tabChars.java  timePiece.java  timePieceMulti.java  translator.java  variable.java  waitInput.java
(+53 files in other folders)
