// English Menu Code Mapping Table


// Else

10000 : *            Menu             *

10001 : * * * * * * * * * * * * * * * *

10002 : *                             *

10010 : *    0. back                  *

10011 : *    -1. Exit                 *


// Game Bar

//10020 : *          No games           *

//10021 : *       Genshin Impact        *

//10022 : *          Star Rail          *

//10023 : *       Honkai Impact 4       *

10029 : Unknown game

10020 : No games

10021 : Genshin Impact

10022 : Star Rail

10023 : Honkai Impact 4

10029 : Unknown game


// Main Menu

//10100 : *          Main menu          *

//10101 : *    1. Switch account        *

//10102 : *    2. Account management    *

//10103 : *    3. Setting               *

//10104 : *    4. Fix errors            *

//10106 : *    6. Help                  *

//10111 : *    -1. Exit                 *


//10100 : Main menu

//10101 : 1. Switch account

//10102 : 2. Account management

//10103 : 3. Setting

//10104 : 4. Fix errors

//10106 : 6. Help

//10111 : -1. Exit


10100 : Main menu

10101 : Switch account

10102 : Account management

10103 : Setting

10104 : Fix errors

10106 : Help

10111 : Exit


/ Sub Menu

//10150 : *    5. Start                 *

//10151 : *    5. Start launcher        *

//10152 : *    5. Start game            *

//10150 : 5. Start

//10151 : 5. Start launcher

//10152 : 5. Start game

10150 : Start

10151 : Start launcher

10152 : Start game




// Account Menu

10200 : *       account menu          *

10201 : *    1. list account          *

10202 : *    2. export account        *

10203 : *    3. quick export          *

10204 : *    4. delete account        *

10205 : *    5. rename account        *


// Fix Menu

10300 : *         fix menu            *

10301 : *    1. config file lose      *

10302 : *    2. config file error     *

10303 : *    3. config info error     *

10304 : *    4. version correct       *

10305 : *    5. clear login state     *

10309 : *    9. FAQ                   *


// Set Menu

10400 : *         set menu            *

10401 : *    1. switch game           *

10402 : *    2. configure game path   *

10403 : *    3. set start mode        *

10404 : *    4. set Language          *

/ Sub Menu

10421 : *    5. open game bar         *

10422 : *    5. close game bar        *


// Help Menu

10600 : *        help menu            *

10601 : *       1. usage              *

10602 : *       2. quick usage        *

10603 : *       3. reference          *

10604 : *       4. about              *

10605 : *       5. thanks             *

10606 : *       6. download           *

10607 : *       7. principle-1        *

10608 : *       8. principle-2        *

10609 : *       9. before use         *

10610 : *       0. back               *

