文本代码映射关系


示例：12345

123 : 类别

45 : 序号


1XX - 主程序

2XX - 长文本


10X - 菜单

11X - 主功能

12X - 账号管理

13X - 问题修复

14X - 配置设置

15X - 其它功能（工具类）

16X - 帮助信息


// 菜单

100 - 游戏条

101 - 主菜单

102 - 账号管理菜单

103 - 问题修复菜单

104 - 设置菜单

105 - 保留

106 - 帮助菜单


// 主程序

110 - 菜单相关

111 - 账号切换

112 - 初始化

113 - 初始化

114 - 初始化

115 - 游戏启动


// 账号管理

121 - 账号列表

122 - 账号导出

123 - 快速导出

124 - 账号删除

125 - 账号重命名


// 问题修复

131 - 配置文件丢失

132 - 配置文件错误

133 - 版本信息修正

134 - 清空登录状态

135 - 保留

139 - FAQ


// 程序设置

141 - 切换当前游戏

142 - 配置游戏路径

143 - 设置启动方式

144 - 设置文本语言

145 - 关闭游戏条显示


// 帮助信息

151 - 使用方法

152 - 快速上手

153 - 参考资料

154 - 关于我们

155- 特别鸣谢

156 - 下载地址

157 - 切换原理

158 - 凭证导出

159 - 用前说明


// 工具类

161 - 文本翻译

162 - 变量读写

163 - 用户输入
